# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-22T12:53:35+0000
 # Scrubbed by Glitch 2020-04-08T19:54:37+0000
 # Scrubbed by Glitch 2022-06-16T13:36:35+0000
